Final Result
Final: 42
Loss (train) 0.334024	KL loss (train): 5.271755
Reconstruction loss (train) 0.333952	Diffusion loss (train): 1.904087
Loss (test) 0.337039	KL loss (test): 5.268826
Reconstruction loss (test) 0.336968	Diffusion loss (test): 1.916127
dt: 20	 Beta: 0.000010	 Learning_rate: 0.001000
Final Result
Final: 42
Loss (train) 0.200475	KL loss (train): 5.412003
Reconstruction loss (train) 0.200415	Diffusion loss (train): 0.590578
Loss (test) 0.205543	KL loss (test): 5.416217
Reconstruction loss (test) 0.205483	Diffusion loss (test): 0.588602
dt: 20	 Beta: 0.000010	 Learning_rate: 0.001000
